<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningsAsErrors>3239;25</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningsAsErrors>3239;25</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="Bridge.fs" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="..\Shared\SharedGame.fs" />
        <Compile Include="..\Shared\SharedJoin.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Storage.fs" />
        <Compile Include="EventStore.fs" />
        <Compile Include="Email.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>