<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Shared.fs" Link="Shared.fs" />
    <Compile Include="..\Shared\SharedGame.fs" Link="SharedGame.fs" />
    <Compile Include="..\Server\SharedServer.fs" Link="SharedServer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>