<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="..\Game\Version.fs" Link="Version.fs" />
    <None Include="join-style.scss" />
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="..\Shared\SharedJoin.fs" />
    <Compile Include="Join.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>